<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DKeefe Bio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!--Nav Bar Start-->
    <div class="topnav clearfix">
            <div class="topnav-left">
            <h1>Danielle Keefe</h1>
            </div>
            <div class="topnav-right"></a>
              <a href="portfolio.html">Portfolio |</a>
              <a href="contact.html">Contact |</a>
              <a href="index.html">About |</a>
            </div>
          </div>
    <div class="content clearfix">

        <h2>Contact</h2>
        <!--email form-->
        <form>
            Name:<br>
            <input type="text" name="name" style="width:100%;"><br>
            Email:<br>
            <input type="text" Email="Email" style="width:100%;"><br>
            Message:
            <textarea name:="message" style="width:100%; height:150px;">
    </textarea>
            <br>
            <input type="button" class="button" value="Submit">
        </form>
    </div>
    <footer>
        <p>Copyright©</p>
    </footer>
</body>

</html>