<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DKeefe Bio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--
    <div class="nav">
    <div class="header">
        <h1>Danielle Keefe</h1>
        <ul>
            <li><a href="portfolio.html">Portfolio |</a></li>
            <li><a href="contact.html">Contact |</a></li>
            <li><a href="index.html">About |</a></li>
        </ul>
    </div>
</div>
-->
<div class="topnav clearfix">
        <div class="topnav-left">
        <h1>Danielle Keefe</h1>
        </div>
        <div class="topnav-right"></a>
          <a href="portfolio.html">Portfolio |</a>
          <a href="contact.html">Contact |</a>
          <a href="index.html">About |</a>
        </div>
      </div>
    <br>
    <div class="content clearfix">
        <h2>About Me</h2>
        <hr>
        <img id="dkphoto" src="images/20190905_073148_2-min-min.jpg" alt="Danielle Photo"
            style="width:117px;height:150px;">
        <p class="info">Hello, my name, is Danielle Keefe, I am driven to learn all things media driven, specifically
            digital media.
            I have spent majority of my career in Digital Media ad operations and business development.
            I enjoy the fast pace of technology developing and evolving and the constant change, it allows me the
            ability to ALWAYS be learning. </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, praesentium labore inventore ab voluptas quam? Voluptatum alias culpa aliquam enim sapiente fugit commodi et aliquid beatae, id ab voluptatem nihil.</p>
    </div>
    <footer>
        <p>Copyright©</p>
    </footer>
</body>

</html>