<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DKeefe Bio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
 <!--Nav Bar Start-->
 <div class="topnav clearfix">
        <div class="topnav-left">
        <h1>Danielle Keefe</h1>
        </div>
        <div class="topnav-right"></a>
          <a href="portfolio.html">Portfolio |</a>
          <a href="contact.html">Contact |</a>
          <a href="index.html">About |</a>
        </div>
      </div>
       <div class="content clearfix">
    <h2>Portfolio</h2>
    <img src="images/portfolio1.jpg" alt="Image1"style="width:150px;height:150px;">
    <img src="images/portfolio2.jpg" alt="Image2"style="width:150px;height:150px;">
    <br>
    <img src="images/portfolio3.jpg" alt="Image3"style="width:150px;height:150px;">
    <img src="images/portfolio4.jpg" alt="Image4"style="width:150px;height:150px;">
    <br>
    <img src="images/portfolio5.jpg" alt="Image5"style="width:150px;height:150px;">
</div>
<footer>
        <p>Copyright©</p>
    </footer>    
</body>
</html>