

* {
    margin:0;
    padding:0;
}
html, body {
    height: 100%;
    background-image: url(images/what-the-hex.png);
}
.clearfix:before,
.clearfix:after{
    content:" ";
    display: block;
}
.clearfix:after{
    clear: both;
    overflow: auto;
}
/* Add a black background color to the top navigation */
.topnav {
    background-color: white;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  background-color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: teal;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: pink;
  color: white;
}
.topnav-left {
    float: left;
    color: white;
    background-color:teal;
    margin-left:100px;
  }
/* Right-aligned section inside the top navigation */
.topnav-right {
  float: right;
  color: gray;
  Background-color: white;
  margin-right: 100px;
}
/*
#nav{
    background-color:white;
    overflow: hidden;
    position: absolute;
    width: 100%;
    height: 20px;
}
.header h1{
    float:left;
    color: white;
    background: teal;
    margin-left: 10%;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background:white;
    margin-right: 10%;
    }

li {
    float: right;
    
      }
      
li a {
    display: block;
    color: rgba(128, 128, 128, 0.678);
    padding: 10px;
    text-decoration: none;
}
h2{
    color:teal;
    margin: 50px;
    padding: 5%;
    border-bottom: solid gray;
}
*/
/* .clearfix:before,
.clearfix:after{
    content:" ";
    display: block;
}
.clearfix:after{
    clear: both;
    overflow: auto;
} */
.content{
    background:white;
    height: 70%;
    width:960px;
    margin: 0 auto;
    
}
#dkphoto{
    float:left;
    vertical-align: text-top;
    overflow: auto;
}
.info{ 
    padding:5%;
}
form{
    margin: 0%;
    display: inline-block;
    width:75%;
    padding: 2%;
}
p {
    display: block;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0%;
    margin-right: 0;
    padding: 0%;
  }
.button {
    background-color: teal; /* teal */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
footer {
    background-color: #666666;
    padding: 10px;
    text-align: center;
    color: lightgray;
    border-top: 8px solid  #4aaaa5;
    position: absolute;
    bottom:0;
    width:100%;
  }

  .clearfix::after {
    content: "";
    clear: both;
    display: table;
  }